[uwsgi]
# 使用nginx链接时使用
;socket = 127.0.0.1:8080
http = 127.0.0.1:8080
# 项目目录
chdir = /home/zdl/Desktop/zz02_py3/zdlttsx
# 项目中wsgi.py文件的位置, 相对于项目目录
wsgi-file = zdlttsx/wsgi.py
processes = 4
threads = 2
master = True
pidfile = uwsgi.pid
daemonize = uwsgi.log