[uwsgi]
# 使用nginx链接时使用
socket = 47.105.132.13:80
# 项目目录
chdir = /home/blog
# 项目中wsgi.py文件的位置, 相对于项目目录
wsgi-file = the_blog/wsgi.py
processes = 4
threads = 2
master = True
pidfile = uwsgi.pid
daemonize = uwsgi.log